<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>task first of durga sir</title>
 
    <style type="text/css">
        .block{
            border: 20px solid;
            border-color: chartreuse;
            width: 120px;
            height: 100px;
            padding-left:30px ;
            padding-top:15px ;
            font-size: 30px;
            color: red;

                
        }
        p{
            color: rgb(12, 139, 0);
            margin-top: 20px;
        }
        #rk{
            border-bottom: 30px solid;
            padding-bottom: 30px;
            border-color: royalblue;
            border-radius: 10px;
        }
    
    </style>

    </head>
<body>
    <div>
        <p class="block"> <img src="C:\Users\rajen\Downloads\images (7).jfif"></p>
    </div>
    <di>
        <p>name </p>
        <p>college name</p>
        <p id="rk">address</p>
    </di>
    
    
</body>
</html>